# HoloLoom Production Dockerfile
# ==================================
# Multi-stage build for optimized production deployment

# Stage 1: Builder - Install dependencies
FROM python:3.11-slim as builder

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --user --no-cache-dir --upgrade pip && \
    pip install --user --no-cache-dir -r requirements.txt

# Install optional performance dependencies
RUN pip install --user --no-cache-dir psutil rich

# Stage 2: Runtime - Minimal production image
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Copy Python packages from builder
COPY --from=builder /root/.local /root/.local

# Make sure scripts in .local are usable
ENV PATH=/root/.local/bin:$PATH

# Copy application code
COPY HoloLoom/ ./HoloLoom/
COPY demos/ ./demos/
COPY *.py ./
COPY *.md ./

# Create directories for logs and data
RUN mkdir -p /app/logs /app/data /app/checkpoints

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV LOGLEVEL=INFO

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "from HoloLoom import config; print('healthy')" || exit 1

# Expose ports
EXPOSE 8000 8001

# Default command: Run WeavingShuttle demo
CMD ["python", "-m", "HoloLoom.examples.production_demo"]
